00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T ProcessChar
0000009c T ProcessCommand
0000018c T main
000001fa T SetGBADataAsInput
0000021c T SetGBADataAsOutput
0000023e T SetGBAAddress
0000027e T _ReadGBABytes
000002e4 T GetGBAInfo
00000408 T GetGBARomSize
0000045f W __stack
00000508 T _ReadGBAIncrementedBytes
00000562 T Setup_GBA_Pins
00000588 T _setPin
00000592 T _clearPin
0000059e T SetControlPin
000005d2 T CheckControlPin
000005e6 T GetRomBanks
00000622 T GetRamDetails
00000696 T GetMBCType
000006f6 T SetAddress
0000070e T SetDataPinsAsOutput
00000720 T SetDataPinsAsInput
00000732 T _WriteByte
00000776 T SwitchRAMBank
00000782 T SwitchROMBank
00000808 T CloseRam
00000826 T WriteRAMByte
00000844 T _ReadByte
00000884 T GetGBInfo
000009cc T OpenRam
00000a0e T ReadRAMByte
00000a34 T Setup_GB_Pins
00000a68 T API_ResetGameInfo
00000a70 T API_CartInserted
00000a80 T API_Send_Cart_Type
00000abe T API_Send_Size
00000af4 T API_Send_Abort
00000b0a T API_Send_Name
00000b2e T API_GetGameInfo
00000b74 T API_GetRam
00000c26 T API_GetRom
00000d22 T API_WaitForOK
00000d46 T API_WriteGBRam
00000eb0 T API_WriteRam
00000ede T API_Get_Memory
00000fc0 T API_SetupPins
00000fe6 T API_Init
00000ff2 T setSerialRecvCallback
00000ffc T cprintf_char
00000ffc T usart_SendChar
0000100e T cprintf_string
0000100e T usart_SendString
0000102e T Serial_ReadByte
0000102e T usart_GetChar
0000103e T DisableSerialInterrupt
00001048 T EnableSerialInterrupt
00001052 T initConsole
0000107e T __vector_11
000010d2 T spi_init_as
000011d8 T spi_init
000011de T spi_tranceiver_8
000011f2 T spi_tranceiver
00001220 T mcp23008_WriteReg
00001248 T mcp23008_ReadReg
00001282 T mcp23008_init
000012e0 T strncmp
000012fc T strnlen
00001312 T _exit
00001312 W exit
00001314 t __stop_program
00001316 A __data_load_start
00001316 T _etext
00001408 A __data_load_end
00800060 D __data_start
0080010f d C.4.1644
00800117 d C.7.1688
00800147 D _gba_cart
00800148 D _spi_ddr
0080014a D _spi_port
0080014c D CS_PIN
0080014d D SS_PIN
0080014e D MOSI_PIN
0080014f D MISO_PIN
00800150 D SCK_PIN
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800152 B cmd_size
00800153 B process_cmd
00800154 B _serial_init
00800155 B _spi_mode
00800156 B _mcp23008_init
00800165 B LoadedBankType
00800166 B cmd
00800187 B gameInfo
008001a0 B cb_recv
008001a2 B __bss_end
008001a2 N _end
00810000 N __eeprom_end
